<!DOCTYPE html>
<html>
<head>
    <style>
        main {
  background: linear-gradient(90deg, #b3ffb3,  #ffaa80, #b3ffb3);
}
h1 {
  text-align: center;
  color: #b3ffb3;
  font-size: 40px;
  padding: 20px 0 0 0;
}
#img-div {
  background: linear-gradient(90deg, #ffaa80,  #b3ffb3, #ffaa80);
  width: 900px;
  height: 600px;
  padding: 20px;
  display: block;
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#img-caption{
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color: #ffaa80;
}

section{
  font-size: 17px;
  text-align: center;
  letter-spacing: 3px;
}
    </style>
</head>
<body>
    <main id="main">
    <h1 id="title"> Obsolete </h1>
    <div id="img-div">
    <figure>
        <img id="image" src="https://1.bp.blogspot.com/-hOlSKDYo-Rs/XHhmYAIYB0I/AAAAAAAAKm8/XnsocVSsrG4FOZ-NiuDYZW_8lX9X_ofCwCLcBGAs/s1600/1a.jpg"
             alt="Album cover from Obsolete, which is all pink with a drawing of a girl in the middle">
        <figcaption id="img-caption"> Obsolete by Dashiell Hedayat </figcaption>
    </figure>
      <section id="tribute-info"> Here it is, a progressive rock masterpiece by french writer Dashiell Hedayat (whose real name was Daniel Théron but he was also known as Jack-Alain Léger). You can listen to one of my favorite songs <a href="https://www.youtube.com/watch?v=M1Kqf5gPsdg" id="tribute-link" target="_blank"> here</a>. It was released in 1971 and Dashiell was accompanied by some Gong musicians and author William Burroughs.
      </section>
    </div>
    </main>
    </body>
</html>